{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SchoolDb;Trusted_Connection=True;"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "QuartzWithCore",
    "quartz.scheduler.instanceId": "QuartzWithCore",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.useProperties": "true",
    "quartz.jobStore.dataSource": "default",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.dataSource.default.provider": "SqlServer",
    "quartz.threadPool.threadCount": "100",
    "quartz.threadPool.maxConcurrency": "100",
    "quartz.serializer.type": "json",
    "quartz.dataSource.default.connectionString": "Server=.\\SQLEXPRESS;Database=SchoolDb;Trusted_Connection=True;",
    "quartz.plugin.timeZoneConverter.type": "Quartz.Plugin.TimeZoneConverter.TimeZoneConverterPlugin, Quartz.Plugins.TimeZoneConverter"
  }
}
